
server {
    listen 80;
    server_name devops-brothers.io;
    location / {
        proxy_pass http://devops-brothers:80;
    } 
    location /hello1 {
        proxy_pass http://devops-brothers2:3000;
    } 
    
    location /hello2 {
        proxy_pass http://devops-brothers3:3000;
    } 
}
